<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="css/style.css" />
    <title>Apple.com</title>
</head>
<body>
    <header class="header">
        <a href="index.html">
            <div class="logo">
                <p class="logo-text">Apple</p>
                <img src="img/apple_logo_PNG19673.png" class="logo-img" alt="image" />
            </div>
        </a>
    </header>

    <nav>
        <div class="top-nav">
            <a href="#">News</a>
            <a href="#">Discounts</a>
            <a href="#">Account</a>
            <a href="#">Language</a>
            <a href="#">Help</a>
            <a href="#">Why Apple?</a>
        </div>
    </nav>

    <main class="wrapper">

        <form>
            <input type="text" name="search" placeholder="Search..">
        </form>

        <img src="img/main.jpg" class="main-img"  alt="image"/>
        <h2>All products</h2>
        <div class="grid-container">
            <a>
                <img src="img/iphone/12pro.jpg" alt="image" />
                <p>Apple iPhone 12 Pro 128 GB Pacific Silver Офіційна гарантія</p>
                <p class="price">39 999₴</p>
            </a>

            <a>
                <img src="img/iphone/12.jpg" alt="image"/>
                <p>Apple iPhone 12 128 GB White Офіційна гарантія</p>
                <p class="price">33 999₴</p>
            </a>

            <a>
                <img src="img/iphone/12black.jpg" alt="image"/>
                <p>Apple iPhone 12 128 GB Black Офіційна гарантія</p>
                <p class="price">33 999₴</p>
            </a>

            <a>
                <img src="img/iphone/Xr.jpg" alt="image"/>
                <p>Apple iPhone Xr 64GB White (MRY52) Офіційна гарантія</p>
                <p class="price">19 999₴</p>
            </a>

            <a>
                <img src="img/watch/wwpro.jpg" alt="image"/>
                <p>Смарт-годинник Apple Watch SE Nike GPS 40 mm Silver Case with Nike Sport Band</p>
                <p class="price">13 599₴</p>
            </a>

            <a>
                <img src="img/watch/watch_white.jpg" alt="image"/>
                <p>Смарт-годинник Apple Watch Series 6 GPS 40 mm Case with Sport Band</p>
                <p class="price">14 699₴</p>
            </a>

            <a>
                <img src="img/airpods/AirPods_Pro.jpg" alt="image"/>
                <p>Навушники Apple AirPods Pro (MWP22RU/A)</p>
                <p class="price">7 799₴</p>
            </a>

            <a>
                <img src="img/ipad/air3_10.5.jpg" alt="image"/>
                <p>Apple iPad air 3 10.5" a2123 wi-fi + cellular 256gb 2019</p>
                <p class="price">28 499₴</p>
            </a>

            <a>
                <img src="img/ipad/ipad_mini5_7.9.jpg" alt="image"/>
                <p> Планшет Apple iPad mini 5 Wi-Fi + Cellular 256GB Silver </p>
                <p class="price">25 999₴</p>
            </a>
            <a>
                <img src="img/macbook/Mackbook_pro16.jpg" alt="image"/>
                <p>Ноутбук Apple MacBook Pro 16" 1TB 2019 (MVVM2UA/A) Silver</p>
                <p class="price">95 999₴</p>
            </a>

            <a>
                <img src="img/macbook/pro_13.jpg" alt="image"/>
                <p>Ноутбук Apple MacBook Pro 13" A2251 Retina 512GB 2020 (MWP72UA/A) Silver</p>
                <p class="price">63 999₴</p>
            </a>

            <a>
                <img src="img/imac/iMac_Pro27.jpg" alt="image"/>
                <p>Apple iMac Pro 27" Xeon W 1Tb 2020 (MHLV3)</p>
                <p class="price">177 999₴</p>
            </a>
        </div>
    </main>


        <div class="top-nav-bottom" id="top-nav-bottom">
            <a href="#">News</a>
            <a href="#">Discounts</a>
            <a href="#">Account</a>
            <a href="#">Language</a>
            <a href="#">Help</a>
            <a href="#">Why Apple?</a>
        </div>
        <div class="static-menu">
            <button class="static-menu-btn" id="static-menu-btn">
                <img src="img/apple_logo_PNG19673.png" alt="image"/>
            </button>
        </div>
    <footer id="footer">

        <div class="li-container">
            <ul id="ul1">
                <li class="li1">Services</li>
                <li><a href="#">Apple Music</a></li>
                <li><a href="#">Apple TV+</a></li>
                <li><a href="#">Apple Fitness+</a></li>
                <li><a href="#">iCloud</a></li>
                <li><a href="#">App Store</a></li>
            </ul>

            <ul id="ul2">
                <li class="li2">App Store</li>
                <li><a href="#">Find a Store</a></li>
                <li><a href="#">Shop Online</a></li>
                <li><a href="#">Apple Camp</a></li>
                <li><a href="#">Financing</a></li>
                <li><a href="#">Shopping help</a></li>
            </ul>

            <div class="double-li">
                <ul id="ul3">
                    <li class="li3">For Business</li>
                    <li><a href="#">Apple and Business</a></li>
                    <li><a href="#">Shop for Business</a></li>
                </ul>

                <ul id="ul4">
                    <li class="li4">For Education</li>
                    <li><a href="#">Apple and Education</a></li>
                    <li><a href="#">Shop for K-12</a></li>
                    <li><a href="#">Shop for College</a></li>
                </ul>
            </div>

            <ul id="ul5">
                <li class="li5">Apple Values</li>
                <li><a href="#">Accessibility</a></li>
                <li><a href="#">Education</a></li>
                <li><a href="#">Environment</a></li>
                <li><a href="#">Inclusion and Diversity</a></li>
                <li><a href="#">Privacy</a></li>
                <li><a href="#">Supplier Responsibility</a></li>
            </ul>
        </div>
        <div class="bottom-logo">
            <a href="index.html">
                <div class="logo logo2">
                    <p class="logo-text">Apple</p>
                    <img src="img/apple_logo_PNG19673.png" class="logo-img" alt="image"/>
                </div>
            </a>
            <p class="moto">Think different</p>
        </div>
    </footer>
    <script src="js/javaScript.js"></script>
</body>
</html>